# tripcraft

./: index.html  pom.xml
src/main/assembly/: default.xml
src/main/java/com/zml/tripcraft/: PacketReplacer.java  TripCraftPlugin.java
src/main/java/com/zml/tripcraft/packets/: EntityEquipmentCodec.java  Packet5EntityEquipment.java
src/main/resources/: plugin.yml
